<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <header>
        <h1 class="text-center mb-5">
            Cotizador de Seguros
        </h1>
    </header>

    <div class="container ">
        <div class="contenido-formulario  ">
            <form class=""action="#" id="cotizar-seguro">
                <div class="form-group mb-1 pt-2">
                    <label for="marca">Marca:</label>
                    <select class="custom-select custom-select-sm" id="marca">
                        <option value="">Selecciona una Marca</option>
                        <option value="1">Audi</option>
                        <option value="2">Ferrari</option>
                        <option value="3">Mercedes Benz</option>
                    </select>
                    <div class="form-group mb-1 pt-2">
                        <label for="anio">Modelo:</label>
                        <select class="custom-select custom-select-sm" id="anio"></select>
                    </div>
                </div>
                
                <div class="form-check  mb-1 pt-2">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" name="tipo" value="basico" checked>
                      Básico
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" name="tipo" value="completo">
                      Completo
                    </label>
                </div>
                <div id="cargando">
                    <img src="img/spinner.gif">
                </div>
                <div id="resultado">

                </div>
                <div class="form-group  mb-1 pt-2 mb-3 pb-3">
                    <button type="submit" class="btn btn-raised btn-primary ">Cotizar
                    </button>
                </div>
            </form>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>

</html>